MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=004C7968
eax=00000001 ebx=0022F094 ecx=00544C5C edx=00010000 esi=0022F098 edi=00000000
ebp=0022F06C esp=0022EEF4 program=C:\Users\Administrator.xnote-PC\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F06C  004C7968  (00200020, 0022F320, 00000000, 00000000)
75079010  7706DBA4  (00000000, 00000000, 00000000, 00010000)
 871167 [main] sh 3988 handle_exceptions: Error while dumping state (probably corrupted stack)
